
function bci()
try  
    runs=5;
 
    ipA = '10.1.3.235'; portA = 9090;portA2=9092; 
    ipB = '10.1.3.236'; portB = 9091;portB2=9093; 
    udpA = udp(ipA,portB,'LocalPort',portA);
    udpA2 = udp(ipA,portA2,'LocalPort',portB2);
    fopen(udpA)
    fopen(udpA2)
     fprintf('ports opened\n');
    
     
     
     handshake(udpA,udpA2);
     
     
     
     fprintf('sending data\n');     
     fprintf(udpA,num2str(runs))          
     fprintf('data sent\n');

fclose(udpA)
delete(udpA)
fclose(udpA2)
delete(udpA2)

clear udpA udpA2
    
catch
    % This "catch" section executes in case of an error in the "try" section
    % above.  Importantly, it closes the onscreen window if it's open.
    
end
