
function handshake()
try  
    runs=5;
    success=0;
    ipA = '10.1.3.235'; 
    portA = 9090;portA2=9092; 
    ipB = '10.1.3.236'; 
    portB = 9091;portB2=9093; 
    udpA = udp(ipB,portB,'LocalPort',portA);
    udpA2 = udp(ipB,portA2,'LocalPort',portB2);
    fopen(udpA)
    fopen(udpA2)
     fprintf('1\n');

    while (success==0)

     temp=fscanf(udpA2);
        if (strcmp(temp,'')==true)
            pause(0.2);
            fprintf('could not read, waiting\n');
           fprintf(temp);
        else

        if (strcmp(temp(1:2),'ok')==true)
        fprintf(udpA,'ok')

        fprintf('sending data');
       
            fprintf(udpA,num2str(runs))
            

            
        fprintf('data sent');
        
        success=1;
        end
        end
    end



fclose(udpA)
delete(udpA)
fclose(udpA2)
delete(udpA2)

    
catch
    % This "catch" section executes in case of an error in the "try" section
    % above.  Importantly, it closes the onscreen window if it's open.
    
end
