

function handshake()

try
 






%%
success=0;

ipA = '10.1.1.235'; portA = 9090;portA2 = 9092;
ipB = '10.1.3.236'; portB = 9091;portB2 = 9093;

udpB = udp(ipA,portA,'LocalPort',portB);
udpB2 = udp(ipA,portB2,'LocalPort',portA2);

fopen(udpB)
fopen(udpB2)
fprintf('1\n');

while (success==0)
fprintf(udpB2,'ok')
pause(0.1);
temp=fscanf(udpB);
if (strcmp(temp,'')==true)
fprintf('couldnt read waiting \n');
fprintf(temp);
else
if (strcmp(temp(1:2),'ok')==true)
success=1;
end
end
end

 
runs=str2double(fscanf(udpB))


fclose(udpB2)
fclose(udpB)
delete(udpB2)
delete(udpB)
clear udpB udpB2 


catch
    %disonnect cleanly in case of system error
%     calllib(libname, 'disconnectMPDev');
%     unloadlibrary(libname);
%     %return 'ERROR' and rethrow actual systerm error
%     retval = 'ERROR';
%     rethrow(lasterror);



end

% unloadlibrary(libname);
% 

%fprintf(udpB2,'ok')
%% Clean Up Machine B




%clear 


